.card
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15)
  border-radius: 1em
  overflow: hidden

.card__image
  display: block
  position: relative
  text-decoration: none
  color: $black-body-color

  img
    display: block

.card__caption
  background-color: white
  padding: 20px

.card__title
  margin-bottom: 10px
  font-size: 20px
  font-weight: bold
  color: $base-body-color

.card__description, .card__date
  color: $light-body-color
  font-size: 14px
  line-height: 1.4

.card__date
  float: right
  font-size: 11px
  color: $light-body-color
