.contact__form
  .form-label
    display: inline-block
    box-sizing: border-box
    text-align: left
    margin: 10px 0 5px

  .form-control
    display: block
    width: 92%
    font-size: 1rem
    background-color: #fff
    border: 1px solid #ced4da
    border-radius: .25rem
    line-height: 1.5rem
    padding: .375rem .75rem

  .btn
    border-style: none
    display: inline-block
    font-weight: 400
    text-align: center
    vertical-align: middle
    border: 1px solid transparent
    font-size: 1.5rem
    color: white
    border-radius: .25rem

    &:hover
        cursor: pointer
