.container__about, .container__showcase
  display: flex

@media screen and (max-width: 899px)
  .container__about, .container__showcase
    padding: 0 20px 0

  .container__body
    padding: 20px 0

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0

  .container__wrapper
    display: flex
    flex-wrap: nowrap
    justify-content: center

  .container__body
    margin: 0
    max-width: 700px

  .container__about
    padding-top: 40px

  .container__body--white
    background-color: white
