.experience__wrapper
  padding: 0 1.2em
  max-width: 450px

.experience__header
  margin-top: 1.5em
  font-size: 2em

.experience__text
  font-size: 1.3em

.experience__header, .experience__text
  text-align: left

@media screen and (min-width: 900px)
  .experience__wrapper
    margin: 0
    max-width: 600px
