.footer__wrapper
  margin: auto
  padding: 3em 1.2em 0
  width: 600px

.footer__top-title, .footer__top-text
  font-size: 1.3em

.footer__icon_social-email, .footer__icon_social-github, .footer__icon_social-thoughts
  float: left
  height: 16px
  width: 16px
  opacity: 0.75
  padding: 7px

  &:hover
    opacity: 1
  
.footer__icon_social-email
  background-image: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/envelope.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.footer__icon_social-github
  background-image: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/github.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.footer__icon_social-thoughts
  background-image: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/book.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.footer__ul
  padding-bottom: 3em
  font-size: 2em
  display: flex
  float: right

  li
    margin: 0 0.20em

@media screen and (min-width: 900px)
  .footer__wrapper
    max-width: 600px

  .footer__header
    margin-top: 2.5em
