.menu__icon_user, .menu__icon_contact, .menu__icon_briefcase, .menu__icon_book, .menu__icon_arrow-up
  height: 30px
  width: 30px
  opacity: 0.75

  &:hover
    opacity: 1

.menu__icon_user
  background: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/user.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.menu__icon_briefcase
  background: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/briefcase.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.menu__icon_contact
  background: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/comments.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.menu__icon_book
  background: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/book.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

.menu__icon_arrow-up
  background: url('https://cdn.jsdelivr.net/gh/encharm/Font-Awesome-SVG-PNG@master/black/svg/arrow-up.svg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain

@media screen and (min-width: 900px)
  .mobile-footer__menu, .mobile-footer__divider
    display: none
