.mobile-footer__divider
  margin-top: 3rem

.mobile-footer__menu
  background: #fff
  display: flex
  position: fixed
  bottom: 0
  z-index: 2
  padding-top: 1rem
  padding-bottom: 1rem
  width: 100%
  max-height: 30px
  justify-content: space-around
  box-shadow: 0 -2px 6px 0px rgba(0,0,0,.12),inset 0 1px 0 0 #dadce0
  