@media screen and (max-width: 899px)
  .container__navbar
    background-color: $white-bg-color
    width: 100%
    z-index: 2
    position: fixed
    bottom: 0
    min-height: 62px
    padding: 1em 0 0
    -webkit-box-shadow: 0 -2px 6px 0px rgba(0,0,0,0.12),inset 0 1px 0 0 #dadce0
    -moz-box-shadow: 0 -2px 6px 0px rgba(0,0,0,0.12),inset 0 1px 0 0 #dadce0
    box-shadow: 0 -2px 6px 0px rgba(0,0,0,.12),inset 0 1px 0 0 #dadce0
  
  .navbar__button_holder
    display: flex
    justify-content: space-around

  .navbar__button
    font-size: 2em

@media screen and (min-width: 900px)
  .container__navbar
    margin-left: 70px

  .navbar__button_holder
    position: fixed
    bottom: 10px

  .navbar__button
    display: flex 
    justify-content: center
    border-radius: 50px
    font-size: 1.3em
    margin-bottom: 1em
    padding: 10px
    -webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.20)
    -moz-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.20)
    box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.20)

    &:hover
      -webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.40)
      -moz-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.40)
      box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.40)
