.showcase
  margin-top: 2em

.showcase.is-loading
  visibility: hidden

.showcase__wrapper
  margin: auto
  padding: 0 1.2em
  max-width: 450px

.showcase__header
  margin-top: 1.5em
  font-size: 2em

.showcase__item, .showcase__thought
  box-sizing: border-box
  margin-bottom: 30px

@media screen and (max-width: 899px)
  .showcase__item, .showcase__thought
    width: 100%

  .showcase__thought
    padding: 0 1em
  
@media screen and (min-width: 900px)
  .showcase
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  .showcase__wrapper
    margin: 0
    max-width: 600px

  .showcase__item
    width: (49%) // leaves 2% to space-between

  .showcase__thought
    width: 100%
    padding: 0 30%
